<html>
  <head>
    <title>Angular 2 Kanban</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="node_modules/skeleton-css/css/skeleton.css">
    <link rel="stylesheet" href="style.css">

    <script>
      System.config({
        map: {
            '@ngrx/store': 'node_modules/@ngrx/store/dist',
            'redux-typed-ducks': 'node_modules/redux-typed-ducks/dist/index.js',
            'seamless-immutable': 'node_modules/seamless-immutable/seamless-immutable.development.js',
        },
        packages: {
          'dist': {
            format: 'register',
            defaultExtension: 'js'
          },
          '@ngrx/store': {
            main: 'index.js',
            format: 'cjs'
          },
        }
      });
      System.import('dist/src/index')
            .then(null, console.error.bind(console));
    </script>
  </head>

  <body>
    <kanban>Loading...</kanban>
  </body>
</html>
